APP_HOST=http://localhost:3001/

AFFINTY_API_KEY=Basic OmdzS0U5Tm1WbmsxS3dDMXZmOXhxSjJvMnRHajNTVzhsRDU1SGFoZjN3VUU=
AFFINITY_API_GET_INVESTORS_URL=https://api.affinity.co/lists/197873/list-entries

DB_HOST=postgres
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=

PORTAL_SENDER_EMAIL=portal@example.com
EMAIL_TEST_MODE=True

EMAIL_HOST_ALTERNATIVE=
EMAIL_PORT_ALTERNATIVE=
PORTAL_SENDER_ALTERNATIVE_EMAIL=
EMAIL_HOST_ALTERNATIVE_USER=
EMAIL_HOST_ALTERNATIVE_PASSWORD=

EMAIL_HOST=
EMAIL_PORT=
PORTAL_SENDER_EMAIL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

